{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LobbyDb"
  },
  "KinopoiskAPISettings": {
    "url": "https://kinopoiskapiunofficial.tech/api/v2.2/films/",
    "urlParameters": "d0a4ad86-565d-41e7-ad4d-ab8d94f4b1c0",
    "token": "Y1oHbS5e058ihFKrn8oL"
  },
  "AllowedHosts": "*"
}
